# lab-notebook-project

./: .gitignore  API_DOCUMENTATION.md  README.md
backend/: build.gradle
backend/src/main/java/com/labnote/backend/: AppConfig.java  AuthController.java  BackendApplication.java  CustomOAuth2UserService.java  Entry.java  EntryController.java  EntryRepository.java  EntryVersion.java  EntryVersionRepository.java  FileStorageService.java  ImageUploadResponse.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  OAuth2AuthenticationSuccessHandler.java  Project.java  ProjectController.java  ProjectRepository.java  SecurityConfig.java  Template.java  TemplateController.java  TemplateRepository.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  WebConfig.java
backend/src/test/java/com/labnote/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  AuthContext.js  AuthPage.css  ContentPanel.css  ContentPanel.js  LabNotebookApp.js  LoginPage.js  MainNavBar.css  MainNavBar.js  OAuth2RedirectHandler.js  ProtectedRoute.js  RegisterPage.js  api.js  index.js  (+2 more)
uploads/: 3be64097-632f-4d9e-9e0a-df5d744aa51f_[에스티이지]교보생명-고객지원내역_2025_04월.xlsx  5254622d-b735-48bf-9710-ade330cebac8_주택특별공급_행정정보_공동이용_동의서(확인) (3).hwp  6a9602bc-a3e2-454f-83c2-dee13f031827_(에스티이지)교보생명-고객지원내역_2025_09월.xlsx  9119899e-42c4-48c7-ba3f-e95ccc128e87_(에스티이지)교보생명-고객지원내역_2025_10월.xlsx  91fde908-4b25-4073-8284-525b52abc52d_구성 분류.xlsx  cb45b2b1-ec50-44b7-80d1-8751994e8ea5_6d520e76-06d5-427e-a295-f7ae7d5a718b_구성 분류 (1) (1) (1).xlsx
(+18 files in other folders)
