plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.labnote'
version = '0.0.1-SNAPSHOT'
description = 'Lab Notebook Backend Server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	// 1. Spring Security 추가
	implementation 'org.springframework.boot:spring-boot-starter-security'

// 2. JWT 라이브러리 추가 (3개)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // 또는 jjwt-gson

	// 3. OAuth2 Client 추가
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// 4. [추가] HTML -> Markdown 변환 라이브러리
	implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'
	implementation 'com.vladsch.flexmark:flexmark-html2md-converter:0.64.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
